F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\appsettings.Development.json
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\appsettings.json
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\A4KPI.exe
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\A4KPI.deps.json
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\A4KPI.runtimeconfig.json
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\A4KPI.runtimeconfig.dev.json
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\A4KPI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\ref\A4KPI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\A4KPI.pdb
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Aspose.Cells.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\AutoMapper.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Castle.Core.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\EPPlus.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Humanizer.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Newtonsoft.Json.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\System.Runtime.Caching.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\bin\Debug\net5.0\NetUtility.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.csproj.AssemblyReference.cache
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.GeneratedMSBuildEditorConfig.editorconfig
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.AssemblyInfoInputs.cache
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.AssemblyInfo.cs
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.csproj.CoreCompileInputs.cache
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.MvcApplicationPartsAssemblyInfo.cs
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.MvcApplicationPartsAssemblyInfo.cache
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\staticwebassets\A4KPI.StaticWebAssets.Manifest.cache
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\staticwebassets\A4KPI.StaticWebAssets.xml
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\scopedcss\bundle\A4KPI.styles.css
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.RazorTargetAssemblyInfo.cache
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.csproj.CopyComplete
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\ref\A4KPI.dll
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.pdb
F:\Angular\SYSTEM\A427082021\A4KPIProject\A4KPI\obj\Debug\net5.0\A4KPI.genruntimeconfig.cache
